{
	"schemaVersion": 1,
	"id": "mobilehome",
	"version": "${version}",
	"name": "Mobile Home",
	"description": "Drivable camper vans and tanks with storage, a passenger seat and a monster force field. Runs on anything that burns in a furnace. Server-side: vanilla clients can join.",
	"authors": ["thatcoffeelock"],
	"contact": {
		"sources": "https://github.com/thatcoffeelock/market"
	},
	"environment": "*",
	"entrypoints": {
		"main": ["com.thatcoffeelock.mobilehome.MobileHomeMod"]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	}
}
